# android-weather-forecast

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: AllWeather.kt  CityModel.kt  Data.kt  ItemFragment.kt  ListCityAdapter.kt  ListCityFragment.kt  MainActivity.kt  MainApplication.kt  MyItemRecyclerViewAdapter.kt  NetworkManager.kt  PagesWeatherAdapter.kt  PagesWeatherFragment.kt  ViewModel.kt  ViewModelModule.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/weather/dataClasses/: AllWeather.kt  Data.kt
app/src/main/java/com/example/weather/managers/: NetworkManager.kt
app/src/main/java/com/example/weather/model/: CityModel.kt
app/src/main/java/com/example/weather/ui/: ListCityAdapter.kt  ListCityFragment.kt  MainActivity.kt  PagesWeatherAdapter.kt  PagesWeatherFragment.kt
app/src/main/java/com/example/weather/viewModels/: ViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_item_list.xml  list_city.xml  list_city_item.xml  pages_weather.xml  pages_weather_item.xml  view_pager_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
