<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ListCityFragment">

    <fragment
        android:id="@+id/ListCityFragment"
        android:name="com.example.weather.ui.ListCityFragment"
        android:label="list_city"
        tools:layout="@layout/list_city">
        <action
            android:id="@+id/action_ListCityFragment_to_PagesWeatherFragment"
            app:destination="@id/PagesWeatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/PagesWeatherFragment"
        android:name="com.example.weather.ui.PagesWeatherFragment"
        android:label="PagesWeatherFragment">
        <argument
            android:name="city"
            app:argType="string" />
    </fragment>
</navigation>